REACT_APP_USER=web_app
REACT_APP_HOST=localhost
REACT_APP_PASSWORD=WU^!wj5m
REACT_APP_DATABASE=users
REACT_APP_PROJECTID=b2e79a73-9fd7-4d45-9e65-06a70bbf3822
REACT_APP_USERNAME=firstTestUser
REACT_APP_USERSECRET=123123

